# foundry-control-plane

./: .gitignore  NuGet.config  README.md  Readme.md  azure.yaml  caphost.json  foundry-control-plane.sln
.github/: copilot-instructions.md
docs/: ai-gateway.md
infra/: main.bicep  main.bicepparam
infra/configure/: main.bicep
infra/deploy/: main.bicep
infra/modules/: aiFoundryAppInsights.bicep  content-safety.bicep  hostedAgentRbac.bicep
infra/params/: configure.bicepparam.example  deploy.bicepparam.example  dev.configure.bicepparam  dev.configure.bicepparam.example  dev.deploy.bicepparam  prod.configure.bicepparam  prod.deploy.bicepparam
scripts/: cleanup.ps1  deploy-hosted-agent.ps1  deploy.ps1  register_hosted_agent.py  requirements.txt  test_agent_with_tracing.py
src/A2AAgent/: A2AAgent.csproj  Program.cs  README.md  appsettings.json
src/A2AAgent/Agents/: A2AChatAgent.cs
src/AIGateway/: .env.example  Readme.md  config.py  requirements.txt  test_assistants_api.py  test_chat_completions.py  test_responses_api.py
src/AgentDemos/: AgentDemos.csproj  Program.cs  appsettings.Development.json.example
src/AgentDemos/Agents/: AgentServiceStrategy.cs  IAgentStrategy.cs  WorkflowAgentStrategy.cs
src/AgentDemos/Configuration/: Settings.cs
src/AgentDemos/Runners/: AgentServiceRunner.cs  HostedAgentRunner.cs  WorkflowRunner.cs
src/AgentDemos/Telemetry/: TelemetryService.cs
src/CustomAgent/: CustomAgent.csproj  Program.cs  README.md  appsettings.Development.json.example  appsettings.json
src/CustomAgent/Agents/: A2AChatAgent.cs
src/CustomAgent/Properties/: launchSettings.json
src/FoundryControlPlane/: FoundryControlPlane.csproj  Program.cs  appsettings.json
src/FoundryControlPlane/Agents/: AgentServiceStrategy.cs  IAgentStrategy.cs  WorkflowAgentStrategy.cs
src/FoundryControlPlane/Configuration/: Settings.cs
src/FoundryControlPlane/Runners/: AgentServiceRunner.cs  HostedAgentRunner.cs  WorkflowRunner.cs
src/FoundryControlPlane/Telemetry/: TelemetryService.cs
src/HostedAgent/: .dockerignore  Dockerfile  HostedAgent.csproj  Program.cs  README.md  agent.yaml  appsettings.Development.json.example  appsettings.json
src/HostedAgent/Agents/: HostedDemoAgent.cs
